<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS3自定义字体 - 何问起</title><base target="_blank"/>
    <meta charset="utf-8" />
    <style>
    @font-face {
        font-family: hoverTreeFont;
        src: url('http://hovertree.com/themes/fonts/Sansation_Light.ttf'),url('http://hovertree.com/themes/fonts/Sansation_Light.eot'); /* IE9+ */
    }

    @font-face {
        font-family: hoverTreeFont;
        src: url('http://hovertree.com/themes/fonts/Sansation_Bold.ttf'),url('http://hovertree.com/themes/fonts/Sansation_Bold.eot'); /* IE9+ */
        font-weight: bold;
    }

    .hvtbold {
        font-family: hoverTreeFont;
    }
    .hvtbold a{font-family: hoverTreeFont;}a{color:blue}
    div{font-size:16px;font-family:Arial, Sans-Serif,NSimSun,"\5b8b\4f53";border:1px solid green;margin:5px;}
</style>
</head>
<body>
    
    
    <div class="hvtbold">
        加了自定义字体的效果：<br /><br />

        With CSS3, websites can <b>finally</b> use fonts other than the pre-selected "web-safe" fonts.
        <br /><br />何问起 hovertree.com <br /><br /><b>柯乐义http://keleyi.com</b><br /><br /><a href="http://hovertree.com/down/">ASP.NET CMS源代码下载</a><br />
<br /><a href="http://hovertree.com/hvtart/bjae/is0xr36t.htm">原文</a> <a href="http://hovertree.com/">首页</a> <a href="http://hovertree.com/down/">更多特效</a>
    </div>
    
    <div>没加自定义字体的效果：<br /><br />

        With CSS3, websites can <b>finally</b> use fonts other than the pre-selected "web-safe" fonts.
        <br /><br />何问起 hovertree.com <br /><br /><b>柯乐义http://keleyi.com</b><br /><br /><a href="http://hovertree.com/down/">ASP.NET CMS源代码下载</a><br />
<br /><a href="http://hovertree.com/hvtart/bjae/is0xr36t.htm">原文</a> <a href="http://hovertree.com/">首页</a> <a href="http://hovertree.com/down/">更多特效</a>
    </div>

</body>
</html>